# Database connection
DB_URL="postgresql://postgres:xxxxxxxxxxxx@192.168.1.114:5432/meteo_data"

# API URL
API_URL="https://www.data.gouv.fr/api/2/datasets/6569b4473bedf2e7abad3b72/resources/?page=1&page_size=10000"

# Other configurations
OBSERVATIONS_HORAIRE_TABLE="ObservationHoraire"
POSTE_TABLE="Poste"
TMP_DIR="./tmp/"
LOG_DIR="./logs"
